<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds_demo"
    tools:context=".Fragments.EditEventFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:textSize="19sp"
            android:textColor="#243524"
            android:id="@+id/tourNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Update Tour Name" />

        <EditText
            android:textSize="19sp"
            android:textColor="#243524"
            android:id="@+id/tourLocationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Update Location"/>

        <EditText
            android:textSize="19sp"
            android:textColor="#243524"
            android:id="@+id/tourDestinationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Update Your Destination"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:textSize="19sp"
                android:textColor="#243524"
                android:id="@+id/tourDeparatureDateET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="Deparature Date"/>
            <Button
                android:id="@+id/datePickerButton"
                android:layout_width="0dp"
                android:text="Pick Date"
                android:textSize="18sp"
                android:textColor="#352f2f"
                android:background="@drawable/button_back"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>


        <EditText
            android:textSize="19sp"
            android:textColor="#243524"
            android:id="@+id/tourBudgetET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Update Estimated Budgets"/>

        <Button
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#352f2f"
            android:background="@drawable/button_back"
            android:id="@+id/createEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update  Event"/>

    </LinearLayout>



</RelativeLayout>