<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.NearByplace"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->




    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView2"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="Search Nearby Places"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="59dp" />

        <Spinner
            android:id="@+id/spinnerDistance"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="59dp"/>

        <Button
            android:id="@+id/btnFind"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="46dp"
            android:text="Find" />

    </LinearLayout>


    <ListView
        android:id="@+id/listView_displayNearbyPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="169dp" />


</LinearLayout>