<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddMoreBudgetFragment">

    <TextView
        android:id="@+id/tvBudget"
        android:layout_marginTop="15dp"
        android:text=""
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/moreBudget"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="35dp"
        android:hint="Enter the Amount"
        android:textAlignment="center"
        android:inputType="number"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnAdd"
        android:text="Add"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>