<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content">


    <TextView
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Coroy Vaty"
        android:id="@+id/txt_nearby_place_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:text="Coroy Vaty"
        android:id="@+id/txt_nearby_place_itemAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>