<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_display_moment"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_Capture_moment"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Capture 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_imageName_moment"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="shuvokhan.jpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_imageDateandTime_moment"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="2017/30/03 10.20 pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>